<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/teal_700"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_descrp_area"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark_primary_color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Reclutamiento" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="División"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_division_area"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Cantidad de empleados"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_cant_emp_area"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_edit_area"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"/>
            <ImageView
                android:id="@+id/iv_delete_area"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
